PORT=8000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/SuperProxy

JWT_SECRET=many-people-mock-me-more-than-the-love-i-show-them
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES=90

EXPRESS_SECRET=ty-ggo-isdd-fghk-jhgd-vbnm-lkdx-hgs-asszz


// facebook Config
FACEBOOK_APP_ID=306119922142027
FACEBOOK_APP_SECRET=a0e2963460f4bfd814cfdab84dee5a83
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback


// Google Config
GOOGLE_CLIENT_ID=661887567275-req0vdvpjkeg1dkqgdl1fgvpisv4ugon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/redirect
